; Netatalk 3.1 configuration file
; 
; Home shares for indiestor native will work with netatalk 3, but the path must
; be manually configured to point at the volume/folder containing homes.

;[indiestor-native]
;path = /homelocation/$u
;follow symlinks = yes
;umask = 0022
;valid users = indiestor-users

; link to include file for indiestor-pro workspaces
include = /etc/indiestor-pro/indie.afp.conf