; Indiestor native home mapping will work with netatalk 3, providing homes are located in home.
; Please customise path to suit the location of your user homes!

[indiestor-native]
path = /volume/$u
follow symlinks = yes

# Includes for indiestor pro workspace directives
include = /etc/indiestor-pro/indie.afp.conf
