#!/usr/bin/env bash

    export author_name="Alex Gardiner & Erik Poupaert"
    export author_email="info@indiestor.com"
    export report_bugs="info@indiestor.com"
    export email_signature="info@indiestor.com"
    export name_signature="indiestor packaging service"
    export license="GPL"
    export home_page="http://indiestor.com"
    export urgency="low"
    export deb_section="utils"
    export deb_priority="extra"
    export deb_other_build_dependencies="debhelper (>= 7), build-essential"
    export deb_dependencies="lsb-release, incron, php5-cli, super, samba, samba-common-bin, inotify-tools"
    export deb_replaces="indiestor-pro, indiestor-free, incron, super, samba"
    export deb_conflicts="indiestor"
    export man_section="1"
