#!/usr/bin/env bash

    export author_name="indiestor"
    export author_email="support@indiestor.com"
    export report_bugs="support@indiestor.com"
    export email_signature="support@indiestor.com"
    export name_signature="indiestor packaging service"
    export license="GPL"
    export home_page="http://indiestor.com"
    export urgency="low"
    export deb_section="utils"
    export deb_priority="extra"
    export deb_other_build_dependencies="debhelper (>= 7), build-essential"
    export deb_dependencies="lsb-release, incron, php-cli, super, samba, samba-common-bin, inotify-tools, nfs-kernel-server, netatalk (>= 3.1.7)"
    export deb_replaces="indiestor-pro, incron, super, samba, netatalk (>= 3.1.7)"
    export deb_conflicts="indiestor, indiestor-free,"
    export man_section="1"
