#--------------------------------------------------------------------------------------------
# INDIESTOR ENTITY ACTIONS
#--------------------------------------------------------------------------------------------
#entityType	action			hasArgument	priority	isOption
#-------------
# VOLUMES
#-------------
volumes		show			no		9		no
volumes		purge-fstab-backups	no		1		no
#---
volumes		simulate		no		8		yes
volumes		verbose			no		8		yes
#-------------
# VOLUME
#-------------
volume		quota-on		no		1		no
volume		quota-off		no		1		no
volume		quota-remove		no		1		no
#---
volume		simulate		no		8		yes
volume		verbose			no		8		yes
#-------------
# GROUPS
#-------------
groups		show			no		9		no
#---
groups		simulate		no		8		yes
groups		verbose			no		8		yes
#-------------
# GROUP
#-------------
group		add			no		1		no
group		delete			no		1		no
group		show-members		no		9		no
#---
group		simulate		no		8		yes
group		verbose			no		8		yes
#-------------
# USERS
#-------------
users		show			no		9		no
users		show-incrontab		no		10		no
#---
users		simulate		no		8		yes
users		verbose			no		8		yes
#-------------
# USER
#-------------
user		add			no		1		no
user		delete			no		3		no
user		expel			no		1		no
user		set-home		yes		2		no
user		remove-home		no		4		no
user		move-home-content	no		3		no
user		set-group		yes		2		no
user		unset-group		no		2		no
user		set-quota		yes		2		no
user		remove-quota		no		1		no
user		set-passwd		yes		2		no
user		lock			no		2		no
user		remove-from-indiestor	no		2		no
#---
user		simulate		no		8		yes
user		verbose			no		8		yes

