#--------------------------------------------------------------------------------------------
# INDIESTOR ENTITY ACTIONS
#--------------------------------------------------------------------------------------------
#entityType	action			hasArgument	priority	isOption	mustNotify
#-------------
# VOLUMES
#-------------
volumes		show			no		9		no		no
volumes		purge-fstab-backups	no		1		no		yes
#---
volumes		simulate		no		8		yes		no
volumes		verbose			no		8		yes		no
#-------------
# VOLUME
#-------------
volume		quota-on		no		1		no		yes
volume		quota-off		no		1		no		yes
volume		quota-remove		no		1		no		yes
#---
volume		simulate		no		8		yes		no
volume		verbose			no		8		yes		no
#-------------
# GROUPS
#-------------
groups		show			no		9		no		no
#---
groups		simulate		no		8		yes		no
groups		verbose			no		8		yes		no
#-------------
# GROUP
#-------------
group		add			no		1		no		yes
group		delete			no		1		no		yes
group		show-members		no		9		no		no
#---
group		simulate		no		8		yes		no
group		verbose			no		8		yes		no
#-------------
# USERS
#-------------
users		show			no		9		no		no
users		show-incrontab		no		10		no		no
#---
users		simulate		no		8		yes		no
users		verbose			no		8		yes		no
#-------------
# USER
#-------------
user		add			no		1		no		yes
user		delete			no		3		no		yes
user		expel			no		1		no		yes
user		set-home		yes		2		no		yes
user		remove-home		no		4		no		yes
user		set-group		yes		2		no		yes
user		unset-group		no		2		no		yes
user		set-quota		yes		2		no		yes
user		remove-quota		no		1		no		yes
user		set-passwd		yes		2		no		yes
user		lock			no		2		no		yes
user		remove-from-indiestor	no		2		no		yes
#---
user		simulate		no		8		yes		no
user		verbose			no		8		yes		no

