#---------------------------------------------------------
# MANDATORY PREREQUISITE ACTIONS
#---------------------------------------------------------
#entityType	action			prerequisite
#-------------
user		remove-home		delete
user		move-home-content	set-home

