#---------------------------------------------------------
# MANDATORY PREREQUISITE ACTIONS
#---------------------------------------------------------
#entityType	action			prerequisite
#-------------
user		remove-home		delete
user		add-to-samba		set-passwd

