#---------------------------------------------------------
# MANDATORY PREREQUISITE ACTIONS
#---------------------------------------------------------
#entityType	action			prerequisite
#-------------
user		remove-home		delete


