# Samba configuration file

[global]
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 0
# The following parameters offer a SMB tuning that should perform well in most cases.
socket options = TCP_NODELAY IPTOS_LOWDELAY
printing = bsd
printcap name = /dev/null

# link to include file for indiestor pro workspaces
include = /etc/indiestor-pro/indie.smb.conf

# indiestor native home mapping
[indiestor-native]
browseable = yes
writeable = yes
path = %H
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
create mask = 0644
directory mask = 0755
vfs objects = netatalk
