[global]
# The following parameters are required for the correct function of indiestor
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 0
# The following 3  parameters offer a SMB tuning that should perform well in
# most cases. If you experience issues, you  may opt to commend these lines
# out, or begin your own custom tuning to suit.
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
printing = bsd
printcap name = /dev/null

[indiestor-win]
comment = indiestor home directories for Windows clients. Mac's can connect over SMB if they have Thursby Dave client.
browseable = yes
writeable = yes
path = %H
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
create mask = 0644
directory mask = 0755
vfs objects = netatalk