[global]
# The following parameters are required for the correct function of indiestor
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 1
# The following 3  parameters offer a SMB tuning that should perform well in
# most cases. If you experience issues, you  may opt to commend these lines
# out, or begin your own custom tuning to suit.
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=32768 SO_RCVBUF=32768
max xmit = 65536
write cache size = 131072

[indiestor-win]
comment = indiestor home directories for Windows clients
browseable = no
writeable = yes
path = %H
veto files = /resource.frk/
hide files = /.DS_Store/
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
force create mode = 0644
force directory mode = 0755
create mask = 0644
directory mask = 0755

[indiestor-mac]
comment = indiestor home directories for OS X clients
browseable = no
writeable = yes
path = %H
hide files = /Thumbs.db/
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
force create mode = 0644
force directory mode = 0755
create mask = 0644
directory mask = 0755


