# indiestor-pro samba config file

[global]
security = user
unix extensions = no
nt acl support = no
store dos attributes = no
log level = 0
# The following parameters offer a SMB tuning that should perform well in most cases.
# socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
wins support  = yes
printing = bsd
printcap name = /dev/null
deadtime = 10

# link to include file for indiestor pro workspaces
include = /etc/indiestor-pro/samba/smb.%U.conf