# indiestor-pro samba config file

[global]
security = user
unix extensions = no
nt acl support = no
store dos attributes = no
log level = 0
# The following parameters offer a SMB tuning that should perform well in most cases.
socket options = TCP_NODELAY IPTOS_LOWDELAY
wins support  = yes
local master = yes
preferred master = yes
domain master = yes
printing = bsd
printcap name = /dev/null
deadtime = 10

# link to include file for indiestor pro workspaces
include = /etc/indiestor-pro/samba/smb.%U.conf

# share for indiestor drive mounter utility
[indie_res$]
path = /etc/indiestor-pro/res/
force group = indiestor-pro-users
writeable = no