# indiestor-pro global samba config
[global]
security = user
unix extensions = no
nt acl support = no
store dos attributes = no
log level = 0
# The following parameters offer a SMB tuning that should perform well in most cases.
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=1048576
veto oplock files = /*.avb/*.lck/*.avp/
printing = bsd
printcap name = /dev/null
deadtime = 10

# includes for indiestor-pro workspaces
include = /etc/indiestor-pro/samba/smb.%U.conf