# The following parameters are required for the correct function of indiestor

[global]
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 0
# The following parameters offer a SMB tuning that should perform well in most cases.
socket options = TCP_NODELAY IPTOS_LOWDELAY
printing = bsd
printcap name = /dev/null

# indiestor-win share is for connecting Windows clients.
# Mac's can connect over SMB, but will need Thursby Dave client installed.

[indiestor-win]
browseable = yes
writeable = yes
path = %H
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
create mask = 0644
directory mask = 0755
vfs objects = netatalk