[global]
# The following parameters are required for the correct function of indiestor
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 0
# The following 3  parameters offer a SMB tuning that should perform well in
# most cases. If you experience issues, you  may opt to commend these lines
# out, or begin your own custom tuning to suit.
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
min receivefile size = 16384
aio read size = 16384
aio write size = 16384
printing = bsd
printcap name = /dev/null

[indiestor-win]
comment = indiestor home directories for Windows clients
browseable = no
writeable = yes
path = %H
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = no
force create mode = 0644
force directory mode = 0755
create mask = 0644
directory mask = 0755
veto files = /resource.frk/
hide files = /.DS_Store/


# Indiestor shares for Mac can be re-enabled if you have Dave licenses and want to use them.

#[indiestor-mac]
#comment = indiestor home directories for OS X clients
#browseable = no
#writeable = yes
#path = %H
#hide files = /Thumbs.db/
#follow symlinks = yes
#valid users = @indiestor-users
#wide links = yes
#map read only = permissions
#inherit permissions = no
#force create mode = 0644
#force directory mode = 0755
#create mask = 0644
#directory mask = 0755


