[global]
# The following parameters are required for the correct function of indiestor
security = user
unix extensions = no
nt acl support = no
store dos attributes= no
log level = 1
# The following 3  parameters offer a SMB tuning that should perform well in
# most cases. If you expereince issues, you  may opt to commend these lines
# out, or begin your own custom tuning to suit.
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=32768 SO_RCVBUF=32768
max xmit = 65536
write cache size = 131072

[indiestor]
comment = indiestor home directories
browseable = no
writeable = yes
path = %H
hide files = /.*/DesktopFolderDB/TrashFor%m/resource.frk/
veto = /.*/DesktopFolderDB/TrashFor%m/resource.frk/
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = yes
force create mode = 0750
force directory mode = 0750
create mask = 0750
directory mask = 0750
force group = indiestor-users
