#GLOBAL OPTIONS
[global]
security = user
unix extensions = no
aio write size = 1
aio read size = 1
write cache size = 262144
max xmit = 65536
socket options = TCP_NODELAY SO_RCVBUF=32768 SO_SNDBUF=104857
log level = 1

#SHARES

[indieSTOR]
comment = IndieSTOR home directories 
browseable = no
writeable = yes
path = %H
hide files = /.*/DesktopFolderDB/TrashFor%m/resource.frk/
veto = /.*/DesktopFolderDB/TrashFor%m/resource.frk/
comment = IndieSTOR home directories
follow symlinks = yes
valid users = @indiestor-users
wide links = yes
map read only = permissions
inherit permissions = yes
force create mode = 0750
force directory mode = 0750
create mask = 0750
directory mask = 0750
force group = indiestor-users

