# Indiestor pro samba include, with examples.
#
# ==========================
# Avid workspaces examples
# ==========================
#
# [avidworkspace1]
# path = /avidworkspace1/%u
# follow symlinks = yes
# umask = 0022
# valid users = pro_avidworkspace1
# map read only = permissions
# inherit permissions = no
# create mask = 0644
# directory mask = 0755
# vfs objects = netatalk
#
# [avidworkspace2]
# path = /avidworkspace2/%u
# follow symlinks = yes
# umask = 0022
# valid users = pro_avidworkspace1
# map read only = permissions
# inherit permissions = no
# create mask = 0644
# directory mask = 0755
# vfs objects = netatalk
#
#
# ============================
# Generic workspaces examples
# ============================
#
# [genericworkspace1]
# path = /genericworkspace1/
# directory mask = 0777
# create mask = 0666
# read list = simon, sally
# write list = alex, erik
# valid users = pro_generic1

