; Indiestor pro netatalk include, with examples.
;
; ==========================
; Avid workspaces examples
; ==========================
;
; [avidworkspace1]
; path = /avidworkspace1/$u
; follow symlinks = yes
; umask = 0022
; valid users = pro_avidworkspace1
;
; [avidworkspace2]
; path = /avidworkspace2/$u
; follow symlinks = yes
; umask = 0022
; valid users = pro_avidworkspace2
;
; ============================
; Generic workspaces examples
; ============================
;
; [genericworkspace1]
; path = /genericworkspace1/
; directory perm = 0777
; file perm = 0666
; rolist = simon, sally
; rwlist = alex, erik
; valid users = pro_generic1